<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/blury_background"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:padding="8dp"
                android:text="@string/welcome_to_tutoria"
                android:textAlignment="center"
                android:textColor="@color/g_blue"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:padding="8dp"
                android:text="@string/login_to_account"
                android:textAlignment="center"
                android:textColor="@color/g_blue"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_line"
                android:drawableStart="@drawable/baseline_email_24"
                android:hint="@string/email"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:autofillHints="emailAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_line"
                android:drawableStart="@drawable/baseline_lock_24"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="@string/login"
                android:id="@+id/login_button"
                android:textSize="18sp"
                app:cornerRadius = "30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:text="@string/forgot_password"
                android:fontFamily="@font/opensans"
                android:textColor="@color/g_blue"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupRedirectText"
                android:text="@string/not_yet_registered"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                android:textColor="@color/g_blue"/>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>