<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgotPassword"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotTitle"
            android:background="@drawable/border_line"
            android:padding="10dp"
            android:text="@string/forgotten_password"
            android:textColor="@color/g_blue"
            android:textAlignment="center"
            android:fontFamily="@font/opensansbold"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="@string/enter_your_email_address"
            android:textSize="16sp"
            android:fontFamily="@font/opensansbold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/g_blue"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle"
            app:layout_constraintBottom_toTopOf="@+id/editBox"/>

        <EditText
            android:id="@+id/editBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/g_blue"
            android:fontFamily="@font/opensans_semibold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/g_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle" />
        
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/buttonCancel"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/g_white"
            android:layout_marginBottom="8dp"
            app:cornerRadius = "20dp"
            android:fontFamily="@font/opensansbold"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/editBox"
            app:layout_constraintBottom_toBottomOf="@+id/dialogBox"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnReset"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/g_white"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensansbold"
            android:text="@string/reset"
            app:cornerRadius = "20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialogBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"/>

            



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>